VITE_FIREBASE_API_KEY=AIzaSyBZMq6iJYHf7-KPoFaUQj8hZpcJjhi0HnQ
VITE_FIREBASE_AUTH_DOMAIN=creatorsfiu-93416.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creatorsfiu-93416
VITE_FIREBASE_STORAGE_BUCKET=creatorsfiu-93416.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254069377393
VITE_FIREBASE_APP_ID=1:254069377393:web:9904a7d6c813aef9360ed0